### Disk parameters

AspectRatio     	0.05            Thickness over Radius in the disk
Sigma0			2e-3		Surface Density at r=1
Viscosity		1e-5		Uniform kinematic viscosity
SigmaSlope		0.5		Slope of surface density profile
FlaringIndex		0.0		Slope of Temperature/radius profile
SelfGravity		NO		choose: Yes, Z or No
Adiabatic		YES		choose No for an isothermal eq. of state
AdiabaticIndex		1.4		Default value: 1.4	
Cooling			YES		choose: Yes or No
CoolingTime0		62.8		Cooling time at r=1

### Planet parameters

PlanetConfig		in/adsg.cfg
ForcedCircular		YES		
ThicknessSmoothing 	0.6		Softening parameters in disk thickness

### Numerical method parameters

Transport		FARGO
InnerBoundary		EVANESCENT	Can also be OPEN, RIGID or NONREFLECTING
Disk			YES
OmegaFrame     		0.0
Frame			COROTATING
IndirectTerm		YES

### Mesh parameters

Nrad			400		Radial number of zones
Nsec			900		Azimuthal number of zones (sectors)
Rmin			0.4		Inner boundary radius
Rmax			1.8		Outer boundary radius
RadialSpacing 		A		Zone interfaces evenly spaced

### Output control parameters

Ntot			10000		Total number of time steps
Ninterm	 		20		Time steps between outputs
DT			0.314159265359	Time step length. 2PI = 1 orbit
OutputDir		out/
