### Disk parameters

AspectRatio     	0.05            Thickness over Radius in the disc
Sigma0			6.3661977237e-4	Surface Density at r=1
Viscosity		1e-5		Uniform kinematic viscosity
SigmaSlope		0.0		Slope of surface density profile.
					#here constant.

### Planet parameters

PlanetConfig		in/Jup.cfg
ThicknessSmoothing 	0.6		Smoothing parameters in disk thickness

### Numerical method parameters

Transport		FARGO
InnerBoundary		NONREFLECTING	choose : OPEN or RIGID or NONREFLECTING
Disk			YES
OmegaFrame     		1.0
Frame			Guiding-Center
IndirectTerm		YES


### Mesh parameters

Nrad			2048		Radial number of zones
Nsec			2048		Azimuthal number of zones (sectors)
Rmin			3.2		Inner boundary radius
Rmax			7.2		Outer boundary radius
RadialSpacing 		Logarithm      Zone interfaces evenly spaced



### Output control parameters

Ntot			10001		Total number of time steps
Ninterm	 		20		Time steps between outputs
DT			0.314159265359	Time step length. 2PI = 1 orbit
OutputDir		out/

SelfGravity	YES     #choose: Yes, Z or No

Adiabatic	YES        #choose No for an isothermal eq. of state

AdiabaticIndex	1.4 #Default value: 1.4

Cooling	Yes           #choose: Yes or No

CoolingTime0	62.8 #Cooling time at r=1
